PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_URL=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

TUYA_BASE_URL=
TUYA_ACCESS_KEY=
TUYA_SECRET_KEY=
TUYA_DEVICE_ID=